*{
    margin: 0;
    padding: 0;
}
/* nav */
.grey{
    color: white;
    background-color: olive;
    text-align: center;
    height: 40px;
    align-items: center;
}
.left{
    margin-left: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.link{
    display: flex;
    flex-direction: row;

}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    height: 80px;
    align-items: center;
}
li{
    margin: 15px;
    list-style: none;
}
input{
    background-color: black;
    color: white;
    width: 180px;
    height: 50px;
}
.right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.icon{
    margin-left: 40px;
    margin-right: 150px;
}
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 30px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    margin-right: 40px;
    margin-top: 10px;
  }
  li:hover{
    color: grey;
    border-bottom: 1px solid white;
    scale: 1.1;
  }
  /*  */
  /* main page */
  .mainpage{
    width: 100%;
    height: 100%;
    
    position: relative;
  }
  .img2{
    width: 100%;
    height: 100%;
  }
  .head1{
    position: absolute;
    top: 42%;
    right: 5%;
    color: white;
    font-size: 38px;
  }
  .head2{
    position: absolute;
    top: 48%;
    right: 5%;
    color: white;
    font-size: 24px;
  }
  .head3{
    position: absolute;
    top: 54%;
    right: 5%;
    color: white;
    font-size: 17px;
  }
  .him{
    width: 100px;
    height: 40px;
    background-color: white;
    margin-left: 20px;
    text-align: center;
  }
  .her{
    width: 100px;
    height: 40px;
    background-color: white;
    margin-left: 20px;
    text-align: center;
  }
 .kid{
    width: 100px;
    height: 40px;
    background-color: white;
    margin-left: 20px;
    text-align: center;
  }
  .switch{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 58%;
    right: 5%;
    
  }
  /*  */
  /* round */
.cool{
   text-align: center;
   margin-top: 50px;
}
.flat{
  text-align: center;
  font-size: 20px;
}
.parent{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 300px;
  margin-right: 300px;
}
.card{
  width: 120px;
  height: 120px;
  background-color: lightcoral;
  border-radius: 100%;
}
.content{
  text-align: center;
  margin-top: 45PX; 
  color: yellow; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*  */
/* grid */
.grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1,100%);
  
  color: orange;
}
.pic1{
  width: 100%;
  position: relative;
}
.cnt1{
  position: absolute;
  top: 120%;
  left: 5%;
  color: white;
  font-size: 40px;
}
.cnt2{
  position: absolute;
  top: 130%;
  left: 5%;
  color: white;
  font-size: 25px;
}
.cnt3{
  position: absolute;
  top: 140%;
  left: 5%;
  color: white;
  font-size: 15px;
}
.btn1{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 150%;
  left: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}
.shop{
  margin-top: 10px;
}
.cntt1{
  position: absolute;
  top: 180%;
  left: 5%;
  color: white;
  font-size: 40px;
}
.cntt2{
  position: absolute;
  top: 190%;
  left: 5%;
  color: white;
  font-size: 25px;
}
.btn2{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 200%;
  left: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}
.cnttt1{
  position: absolute;
  top: 250%;
  right: 5%;
  color: white;
  font-size: 40px;
}
.cnttt2{
  position: absolute;
  top: 260%;
  right: 5%;
  color: white;
  font-size: 25px;
}
.btn3{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 270%;
  right: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}
.cntttt1{
  position: absolute;
  top: 320%;
  left: 5%;
  color: white;
  font-size: 40px;
}
.cntttt2{
  position: absolute;
  top: 330%;
  left: 5%;
  color: white;
  font-size: 25px;
}
.btn4{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 340%;
  left: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}
.cnttttt1{
  position: absolute;
  top: 385%;
  left: 5%;
  color: white;
  font-size: 40px;
}
.cnttttt2{
  position: absolute;
  top: 395%;
  left: 5%;
  color: white;
  font-size: 25px;
}
.btn5{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 400%;
  left: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}
.cntttttt1{
  position: absolute;
  top: 555%;
  left: 5%;
  color: white;
  font-size: 40px;
}
.cntttttt2{
  position: absolute;
  top: 563%;
  left: 5%;
  color: white;
  font-size: 25px;
}
.btn6{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 570%;
  left: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}

.cnttttttt1{
  position: absolute;
  top: 450%;
  left: 5%;
  color: white;
  font-size: 40px;
  width: 30%;
}
.cnttttttt2{
  position: absolute;
  top: 460%;
  left: 5%;
  color: white;
  font-size: 25px;
}
.btn7{
  width: 150px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 470%;
  left: 5%;
  text-align: center;
  letter-spacing: 2px;
  color: black;
  margin-top:px;
}
.video-container {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 100vh;
    width: 100%;
  }
  video {
    width: 100%;
    height: 100%;
     }
     .parent1{
        background-color: aquamarine;
     }
     .lal{
                
        margin: 10px;
     }
     .have{
        font-size: 30px;
        margin-left: 500px;
     }
     .card1{
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: row;
        margin: 20px;
        margin-top: 10px;
        justify-content: space-evenly;
    
     }
     .book{
        height: 300px;
        width: 300px;
     }
     .yadhavv{
        margin-left: 55px;
     }
  .jasmin{
    width: 100%;
    height: 350px;
    background-color:palegoldenrod;
    margin-top: 200px;
    position: relative;
  }
  .vel{
    font-size:30px;
    margin: 10px;
  }
  .wa{
    font-size: 20px;
    margin: 10px;
  }
  .no{
    font-size: 15px;
    margin-left: 5px;
  }
 .col{
    font-size: 15px;
 }
 .hav{
    width: 500px;
    height: 500px;
    position: absolute;
    margin-left: 700px;
    bottom: 00px;

 }
 .yad{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
 }
 .video-container1 {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 400px;
    width: 500px;
    margin-left: 300px;
    bottom: 0px;
  }
  video {
    width: 100%;
    height: 100%;
     }
     .blue{
        margin-top: 100px;
      
       }
       .ct1{
        position: absolute;
        top: 200%;
        left: 5%;
        color: white;
        font-size: 40px;
      }
      .ct2{
        position: absolute;
        top: 220%;
        left: 5%;
        color: white;
        font-size: 25px;
      }
      .ct3{
        position: absolute;
        top: 240%;
        left: 5%;
        color: rgb(196, 16, 16);
        font-size: 15px;
      }
      .btnn1{
        width: 150px;
        height: 40px;
        background-color: white;
        position: absolute;
        top: 250%;
        left: 5%;
        text-align: center;
      }
      .ct3{
        position: absolute;
        top: 350%;
        left: 5%;
        color: white;
        font-size: 40px;
      }
      .ct4{
        position: absolute;
        top: 370%;
        left: 5%;
        color: white;
        font-size: 25px;
      }
      .btnn2{
        width: 150px;
        height: 40px;
        background-color: white;
        position: absolute;
        top: 390%;
        left: 5%;
        text-align: center;
      }
      /*  */
      /* card2 */
      .box{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        overflow-x: scroll;
      }
      .pic7{
        width: 300px;
        height: 300px;
      }
      .section{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-left: 20px;
      }
      .puma{
        text-align: center;
        font-size: 20px;
      }
      .cost{
        text-align: center;
        margin-bottom: 20px;
      }
      .black{
        margin-top: 150px;
        width: 100%;
        height: 400px;
        background-color: black;
      }
      .detials{
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-evenly;
      }
      .hi,.hai,.hello,.team{
        color: white;
      }
      .con2{
        margin-top: 30px;
      }
      .team1{
        margin-top: 40px;
        color: yellow;
      }
      .line{
        border-top: 1px solid white;
      }
      .three{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
      }
      .ind{
        width: 150px;
        height: 50px;
      }
      .visa{
        width: 250px;
        height: 50px;
      }